alias a='ansible'
alias ad='ansible-doc'
alias agx='ansible-galaxy'
alias ap='ansible-playbook'
alias apl='ansible-pull'
alias av='ansible-vault'

alias bi='bundle install'
alias bip='bundle install --path vendor/bundle'
alias be='bundle exec'
alias bu='bundle update'
alias bl='bundle lock'
# https://danielmiessler.com/blog/the-one-line-cli-bandwidth-test/
alias bt="wget http://cachefly.cachefly.net/100mb.test -O /dev/null"
alias bul='bundle unlock'

alias ccat='pygmentize -O style=monokai -f console256 -g'
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias cdd='cd ~/Downloads'
alias cgrep='grep --color=auto'

# http://inessential.com/2012/04/23/ded
alias ded='rm -rf /Users/brent/Library/Developer/Xcode/DerivedData'
alias dfh='df -h'
alias dumpdb="mysqldump -u root --add-drop-table --no-create-db $1 > dump-`date +%d-%d-%Y`.sql"
alias dumpschema="mysqldump -u root --add-drop-table --no-create-db --no-data $1 > schema.sql"

alias e="$EDITOR"

alias k9="killall -9"

alias lll='for i in *; do echo "`ls -1aRi "$i" | awk "/^[0-9]+ / { print $1 }" | sort -u | wc -l` $i" ; done | sort -n'

alias man='man -P less'
alias mysqlstart="sudo launchctl load -w /Library/LaunchDaemons/com.mysql.mysqld.plist"
alias mysqlstop="sudo launchctl unload -w /Library/LaunchDaemons/com.mysql.mysqld.plist"

alias pubkey="more ~/.ssh/id_rsa.pub | pbcopy | printf '=> Public key copied to pasteboard.\n'"

alias reload='reset && . ~/.bash_profile'
alias rmpyc='find . -name "*.pyc" -exec rm -rf {} \;'

alias o='open . &'

alias rmws="find . -not \( -name .svn -prune -o -name .git -prune \) -type f -print0 | xargs -0 sed -i '' -E \"s/[[:space:]]*$//\""

alias scpkiip="scp -i $HOME/workspace/kiip/.chef/kiip-ssh.pem"

alias t='tail -n 1000 -f'
alias tailf="less -nUEX +F"
alias tu='top -o cpu' # cpu
alias tm='top -o vsize' # memory

alias v='vagrant'
alias vg='vagrant global-status'

# vim: set ft=sh:
