source /usr/local/etc/bash_completion.d/git-completion.bash
source ~/.bash_completion
source ~/.ssh_completion
complete -C ~/.rake_completion -o default rake
complete -C ~/.capistrano_completion -o default capistrano

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

crontab ~/.crontab

# a -- black
# b -- red
# c -- green
# d -- brown
# e -- blue
# f -- magenta
# g -- cyan
# h -- light gray
# A -- bold black, usually shows up as dark gray
# B -- bold red
# C -- bold green
# D -- bold brown, usually shows up as yellow
# E -- bold blue
# F -- bold magenta
# G -- bold cyan
# H -- bold light gray; looks like bright white
# x -- default foreground or background

DIR=Ex; SYM_LINK=Gx; SOCKET=Fx; PIPE=dx; EXE=Cx; BLOCK_SP=Dx; CHAR_SP=Dx; EXE_SUID=hb; EXE_GUID=ad; DIR_STICKY=Ex; DIR_WO_STICKY=Ex

export LSCOLORS="$DIR$SYM_LINK$SOCKET$PIPE$EXE$BLOCK_SP$CHAR_SP$EXE_SUID$EXE_GUID$DIR_STICKY$DIR_WO_STICKY"
export CLICOLOR=1
# export TERM=xterm-color

GREEN="\[\033[0;32m\]"
YELLOW="\[\033[0;33m\]"
WHITE="\[\033[0;0m\]"

PS1="$GREEN\$(date +%H:%M) \w$YELLOW \$(~/.rvm/bin/rvm-prompt u) \$(__git_ps1 "[%s]")$WHITE\$ "

# vim: set ft=sh:
