GIT_COMPLETION_FILE="$(brew --prefix)/etc/bash_completion.d/git-completion.bash"
if [ -f $GIT_COMPLETION_FILE ]; then
  . $GIT_COMPLETION_FILE
fi

GIT_PROMPT_FILE="$(brew --prefix git)/etc/bash_completion.d/git-prompt.sh"
if [ -f $GIT_PROMPT_FILE ]; then
  . $GIT_PROMPT_FILE
fi

source ~/.ssh_completion

# tolerate typos
# shopt -s cdspell

crontab ~/.crontab

# vi mode in bash
# set -o vi

## Bash history settings
unset HISTFILESIZE
HISTSIZE=50000
HISTCONTROL=ignoreboth,erasedups
# Ignore specific commands
HISTIGNORE='bg:fg:history'
# Format timestamp for each record
HISTTIMEFORMAT='%F %T '
# Append from different windows
shopt -s histappend # cmdhist
# Record each command immediately and refresh for other windows
PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

export CLICOLOR=1

GREEN="\[\033[0;32m\]"
YELLOW="\[\033[0;33m\]"
WHITE="\[\033[0;0m\]"

if [[ "$(go version)" =~ (go[0-9].[0-9].?[0-9]?) ]]; then
    go_version_string="${BASH_REMATCH[1]}"
else
    go_version_string=""
fi

PS1="${GREEN}\$(date +%H:%M:%S) \w${YELLOW} ${go_version_string}\$(__git_ps1 "[%s]") ${WHITE}λ "

# vim: set ft=sh :
