export PATH="$PATH:$HOME/.bin"
export PATH="$PATH:$HOME/bin"
export PATH="$PATH:/opt/local/bin"
export PATH="$PATH:/opt/local/sbin"
export PATH="$PATH:/usr/local/bin"
export PATH="$PATH:/usr/local/sbin"
export PATH="$PATH:/usr/bin"
export PATH="$PATH:/usr/sbin"
export PATH="$PATH:/bin"
export PATH="$PATH:/sbin"
export PATH="$PATH:/usr/X11/bin"
export PATH="$PATH:$HOME/go_appengine"

export MANPATH="/usr/local/man:/usr/local/mysql/man:$MANPATH"

export EDITOR="mvim -f"

export GIT_EDITOR="$EDITOR"

export AUTOFEATURE=true

export CDPATH=.:~:~/workspace

# Go-specific
export GOPATH="$HOME/gocode"
export PATH="$PATH:${GOPATH}/bin"
export GOROOT="/opt/boxen/homebrew/Cellar/go/1.3/libexec"
export PATH="$PATH:/opt/boxen/homebrew/Cellar/go/1.3/libexec/bin"
export PATH="$PATH:/opt/boxen/homebrew/Cellar/go/1.3/bin"

# Colors for `man`
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;34m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

# Keep less output after quit
export LESS="-X -R"

export GIT_PS1_SHOWDIRTYSTATE=1

export VAGRANT_DEFAULT_PROVIDER=vmware_fusion

# vim: set ft=sh:
